<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
            body {background-color:rgb(255, 240, 253);
            }
            h1 {font-family:cursive;
                color: rgb(143, 143, 247);
                font-style: italic;
                font-size:2.8em;
            }
            h3 {font-family:cursive;
                font-size:22px;
            }
            #june-22 {font-family:"Courier";
            }
            #june-22-post {font-family:"Courier";
            }
            #aug-15 {font-family:"Courier";
            }
            h2 {font-family:cursive;
                font-size:19px;
            }
            h6 {font-family:"Courier";
            }
            #aug-15-post {font-family:"Courier";
            }
            #aug-31 {font-family:"Courier";
            }
            #aug-31-post {font-family:"Courier";
            }
        </style>
        <h1>Amber's Blog</h1>

        <h3>Contents</h3>
        <ul>
            <li id="june-22"><a href="#june-22-post">June 22, 2018 - B-day gurlll</a>
                
            </li>
            <li id="aug-15"><a href="#aug-15-post">August 15, 2018 - First Day!</a>
                
            </li>
            <li id="aug-31"><a href="#aug-31-post">August 31, 2018 - I love you, Always.</a>
                
            </li>
        </ul>
        <h2>B-day gurlll</h2>
        <h6>Posted on June 22, 2001</h6>
        <p id="june-22-post">Hey y'all, guess who's 17 ;)) It is <em>so</em> weird actually being 17. I have always heard that it is "<em>the age</em>," and I remember my sister always loving 17/her senior year. I can't believe that I am finally here. I know everybody tells you to enjoy your childhood, and you definitely should, but that does not mean that you should not look forward to the future. <strong>Sometimes that is just as important as enjoying now.</strong> Have an awesome day, loves! Signing off, Bee ;)
        </p>
        <h2>First Day!</h2>
        <h6>Posted on August 15, 2018</h6>
        <p id="aug-15-post">Today's the day! First day of senior year. I feel unprepared. A bit nervous. But sooo excited. If you are starting school today, or anytime soon -- remember to be kind, patient, and confident. You are worthy. You are lovely. <strong>You are uniquely you.</strong> Have a beautiful day, loves! Signing off, Bee ;)
        </p>
         <h2>I love you, Always.</h2>
        <h6>Posted on August 31, 2018</h6>
        <p id="aug-31-post">Hi babies. I hope you are doing well. So, this is a hard one. I need to tell you guys something that has been on my mind lately: I have been having a very hard time feeling motivated and inspired to post. So, I am taking a break. I need some time for myself, and I hope you understand. Thank you all so much for being so supportive. <strong>I love you.</strong> Have an incredible day, loves. Signing off, Bee :)
        </p>
    </body>
</html>
